#######################################
MikelMade\Mmimagemap\Controller\BackendController->addmapAction [2018-11-15 10:49:01]
---------------------------------------
MikelMade\Mmimagemap\Domain\Model\Map Object
(
    [uid:protected] => 
    [name:protected] => xcvbxcvb
    [imgfile:protected] => matter_11.jpg
    [altfile:protected] => 
    [folder:protected] => layout/
    [_localizedUid:protected] => 
    [_languageUid:protected] => 
    [_versionedUid:protected] => 
    [pid:protected] => 
    [_isClone:TYPO3\CMS\Extbase\DomainObject\AbstractDomainObject:private] => 
    [_cleanProperties:TYPO3\CMS\Extbase\DomainObject\AbstractDomainObject:private] => Array
        (
        )

)

#######################################
